{
  "name": "test-mocha.js-chai",
  "version": "1.0.0",
  "description": "Automação APIs Node",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "test": "mocha test --require babel-register --exit"
  },
  "keywords": [
    "nodejs",
    "rosedias",
    "unitestes",
    "apitests"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portifolio-qa/Test-mocha.js-chai.js.git"
  },
  "author": "Rose Dias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"

  },
  "bugs": {
    "url": "https://github.com/portifolio-qa/Test-mocha.js-chai.js/issues"
  },
  "homepage": "https://github.com/portifolio-qa/Test-mocha.js-chai.js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0"
  }
}
